{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "plugins": ["./biome/no-unknown.grit", "./biome/no-index-signature.grit"],
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "complexity": {
        "noExcessiveCognitiveComplexity": "error",
        "noExcessiveLinesPerFunction": {
          "level": "error",
          "options": { "maxLines": 30, "skipBlankLines": true }
        }
      },
      "nursery": {
        "noUnsafeTypeAssertion": "error"
      },
      "style": {
        "noExcessiveLinesPerFile": {
          "level": "error",
          "options": { "maxLines": 200, "skipBlankLines": true }
        },
        "noNonNullAssertion": "error"
      },
      "suspicious": {
        "noEvolvingTypes": "error",
        "noExplicitAny": "error",
        "noImplicitAnyLet": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["tests/**"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveLinesPerFunction": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.ts", "!**/*.d.ts", "!**/*.config.ts", "!tests/**", "!**/*.types.ts"],
      "plugins": ["./biome/types-file.grit"]
    },
    {
      "includes": ["**/*.ts", "!**/*.d.ts", "!**/*.config.ts", "!tests/**", "!**/*.constants.ts"],
      "plugins": ["./biome/constants-file.grit"]
    },
    {
      "includes": ["**/*.ts", "!**/*.d.ts", "!**/*.config.ts", "!tests/**", "!**/*.errors.ts"],
      "plugins": ["./biome/errors-file.grit"]
    },
    {
      "includes": ["**/*.ts", "!**/*.d.ts", "!**/*.config.ts", "!tests/**", "!**/*.styles.ts"],
      "plugins": ["./biome/styles-file.grit"]
    },
    {
      "includes": ["**/*.ts", "!**/*.d.ts", "!**/*.config.ts", "!tests/**", "!**/*.schemas.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "typebox": {
                    "message": "O construtor de schema (Type) só é importado em <módulo>.schemas.ts; para os tipos, use import type.",
                    "importNames": ["default", "Type"]
                  }
                }
              }
            }
          }
        }
      }
    }
  ],
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              ":NODE:",
              ":BLANK_LINE:",
              [":PACKAGE:", ":PACKAGE_WITH_PROTOCOL:"],
              ":BLANK_LINE:",
              [":ALIAS:", ":PATH:"]
            ]
          }
        }
      }
    }
  }
}
