{
  "name": "pi-obsidian-memory",
  "version": "0.0.1",
  "description": "Long-term memory for the pi coding agent, stored in Obsidian vaults",
  "keywords": [
    "pi",
    "pi-coding-agent",
    "obsidian",
    "memory",
    "agent-memory"
  ],
  "license": "MIT",
  "author": "DavyMassoneto",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavyMassoneto/pi-obsidian-memory.git"
  },
  "homepage": "https://github.com/DavyMassoneto/pi-obsidian-memory#readme",
  "bugs": {
    "url": "https://github.com/DavyMassoneto/pi-obsidian-memory/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "files": [
    "CHANGELOG.md"
  ],
  "scripts": {
    "format": "biome check --write .",
    "lint": "biome check .",
    "release": "node scripts/release/cli/cli.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@types/node": "^24.13.6",
    "git-cliff": "^2.14.2",
    "typebox": "^1.3.34",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
